# NewAttribute

./: build.gradle
Android(5.0)/src/main/: AndroidManifest.xml
Android(5.0)/src/main/res/layout/: fragment_style.xml
Android(6.0)/: build.gradle
Android(6.0)/src/main/res/drawable-v21/: recycler_bg.xml
Android(6.0)/src/main/res/layout/: activity_tab_layout.xml  fragment_main.xml  item_recycleview.xml  layout_data_bind.xml
Android(7.0)/src/main/res/layout/: activity_main.xml  activity_notifaction.xml  activity_vr_video.xml
Android(7.0)/src/main/res/values/: strings.xml
NewAttribute/: build.gradle  settings.gradle
NewAttribute/Android(5.0)/: build.gradle
NewAttribute/Android(6.0)/src/main/: AndroidManifest.xml
NewAttribute/Android(7.0)/: build.gradle
NewAttribute/Android(7.0)/src/main/: AndroidManifest.xml
NewAttribute/Android(7.0)/src/main/java/cn/huafei/androidn/recycleview/: RecyclerAdapter.java  RecyclerItemDecoration.java
NewAttribute/Android(7.0)/src/main/res/layout/: activity_dir.xml
NewAttribute/app/src/main/assets/: JavaAndJavaScriptCall.html  RealNetJSCallJavaActivity.htm
NewAttribute/greendao3/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsCallJavaCallPhone.html
app/src/main/res/drawable/: icon.xml  vector_triangle.xml  vector_xin.xml
app/src/main/res/layout/: activity_base.xml  activity_imagelist.xml  activity_okhttp.xml  activity_recycle_view.xml  activity_retrofit.xml  activity_rxandroid.xml  activity_shadow_clip.xml  activity_theme.xml  activity_toobar.xml  activity_vlayout.xml  activity_vlayout_list.xml  activity_vlayout_simple.xml  activity_web_service.xml  item_grid_vertical.xml  layout_toolbar.xml
app/src/main/res/menu/: layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
greendao3/: build.gradle
greendao3/src/androidTest/java/cn/huafei/greendao3/: ExampleInstrumentedTest.java
greendao3/src/main/: AndroidManifest.xml
greendao3/src/main/java/cn/huafei/greendao3/: App.java  MainActivity.java
greendao3/src/main/java/cn/huafei/greendao3/bean/: User.java
greendao3/src/main/java/cn/huafei/greendao3/manager/: GreenDaoManager.java
greendao3/src/main/res/layout/: activity_main.xml
greendao3/src/test/java/cn/huafei/greendao3/: ExampleUnitTest.java
(+91 files in other folders)
