<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.huafei.androidn.notifaction.NotifactionActivity">

    <Button
        android:id="@+id/btn_notifaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通通知"/>
    <Button
        android:id="@+id/btn_notifaction_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送可回复通知"/>
</LinearLayout>
