apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "cn.huafei.androidn"
        minSdkVersion 19            //aar文件中的最低版本
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // useJack(true)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories { flatDir { dirs 'libs' } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name:'common', ext:'aar')
    compile(name:'commonwidget', ext:'aar')
    compile(name:'videowidget', ext:'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}
