<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/vector_xin"
            ></View>
        <!--矢量图动画-->
        <View
            android:id="@+id/triangle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/animated_vector_triangle"
            ></View>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="默认效果"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="?android:selectableItemBackground"
            android:text="系统效果1"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:text="系统效果2"/>

        <Button
            android:id="@+id/btn_anim"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="#ff5cffbf"
            android:onClick="click"
            android:text="圆形展示"/>
    </LinearLayout>
</ScrollView>