<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <item
        android:id="@+id/action_list_vertical"
        android:orderInCategory="100"
        android:title="纵向的列表"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_list_vertical_reverse"
        android:orderInCategory="100"
        android:title="纵向的列表Reverse"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_list_horizontal"
        android:orderInCategory="100"
        android:title="横向的列表"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_list_horizontal_reverse"
        android:orderInCategory="100"
        android:title="横向的列表Reverse"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid_vertical"
        android:orderInCategory="100"
        android:title="纵向的网格"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid_vertical_reverse"
        android:orderInCategory="100"
        android:title="纵向的网格Reverse"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid_horizontal"
        android:orderInCategory="100"
        android:title="横向的网格"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid_horizontal_reverse"
        android:orderInCategory="100"
        android:title="横向的网格Reverse"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stragger_vertical"
        android:orderInCategory="100"
        android:title="纵向的瀑布流"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stragger_vertical_reverse"
        android:orderInCategory="100"
        android:title="纵向的瀑布流Reverse"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stragger_horizontal"
        android:orderInCategory="100"
        android:title="横向的瀑布流"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stragger_horizontal_reverse"
        android:orderInCategory="100"
        android:title="横向的瀑布流Reverse"
        app:showAsAction="never"/>

</menu>
