<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="cn.huafei.androidm.bean.User"></variable>

        <variable
            name="gender"
            type="String"></variable>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cn.huafei.androidm.databind.DataBindActivity">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={user.name}"/>
        <!--"@={user.name}":双向绑定-->
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.age}"/>
        <!--"@={user.age}":单向绑定-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{gender}"/>

        <include
            layout="@layout/layout_data_bind"
            bind:address="@{user.address}"
            bind:user="@{user}"></include>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="显示姓名年龄"/>
    </LinearLayout>
</layout>